# README #


### This repository is for impedance control of the Da Vinci research kit robot. ###

* Version 1.0

Folders:
1. MTM : For all the MTM code
2. PSM : For all the PSM code




Team Members:
1. Aman Rana
2. Amit Trivedi
3. Kiran Mohan
4. Terence Carmichael
5. Akanksha Devkar